<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Protected: Week 7 | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Protected: Week 7" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday, March 30, 2020" />
<meta property="og:description" content="Monday, March 30, 2020" />
<link rel="canonical" href="http://localhost:4000/2020/04/05/week-7/" />
<meta property="og:url" content="http://localhost:4000/2020/04/05/week-7/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T16:44:00-04:00" />
<script type="application/ld+json">
{"headline":"Protected: Week 7","dateModified":"2020-04-05T16:44:00-04:00","datePublished":"2020-04-05T16:44:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/05/week-7/"},"author":{"@type":"Person","name":"Daniel"},"description":"Monday, March 30, 2020","url":"http://localhost:4000/2020/04/05/week-7/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protected: Week 7</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-05T16:44:00-04:00" itemprop="datePublished">Apr 5, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="monday-march-30-2020">Monday, March 30, 2020</h4>

<p>I intended to really start digging into development on Monday and Tuesday. I was feeling a lot of energy after the meeting with Tom and Paul on Sunday. The first few hours Monday went well. I found a number of reference architectures and some code snippets that will be helpful. I tossed copies of the licenses to our attorney and had him verify that I wasn’t crazy in how I interpreted them. Two of my fears with the code is that we will either a) violate someone else’s copyright and end up in a protracted legal battle that we couldn’t sustain or b) that we will create intellectual property that we couldn’t protect as our own. In this case, he agreed with my interpretation so we’ll move forward with using parts of them for the prototype… if I can get them to work. It’s been a two steps forward, one step back kind of thing with the code because what we’re doing is inherently different. If nothing else, the code will serve as a good learning opportunity.</p>

<p>I also found a guy who does some consulting work on the type of code we need to write. We don’t have the capital to bring him on now, but if we did, he’s the type of guy we’ll need. I filed that one away for later.</p>

<p>I forgot how fun coding can be. I’ve been listening to old 80’s almost non-stop lately while I code. A little Twister Sister, some Guns N’ Roses, you name it. Big hair. Good times.</p>

<p>I looked up from the monitor the other night and it was suddenly 3AM. It’s been a long time since I’ve been in the “flow”, to borrow a Designing Your Life term, like this. It was a good realization and its small moments like that which reinforce, and reassure me, I’m on a path that is good for me. I didn’t really want to go to bed, but on the flip side, knew I really should. Staying up late like that takes me back to the early days, call it late 90’s and early 00’s, playing CounterStrike and working in IT at two startups (one technically wasn’t, but we were starting a new hosting business that was clearly in startup mode and the culture met the criteria). I forgot how energized you feel on nights like that.</p>

<p>While the sample code has been helpful, it’s like trying to decipher stereo instructions. I feel like the kid that can’t swim who was tossed in the deep end of the pool and expected to make a go of it. I felt like I made very little progress by the end of the day Tuesday, but after talking to Tom in the early evening, I felt a bit better about it all. While I didn’t make it to the side of the pool, and am bobbing up and down and basically drowning, I was able to get used to the water, get used to the sensation of drowning, and the notion that I need to learn to swim. I guess that’s as good a first step as any.</p>

<p>Wednesday, Thursday, and Friday were a bit of a write-down in terms of progress on the startup. Kim and I were sharing an office and it became clear that we needed separate spaces. I enjoyed having her company and having her nearby, but it’s hard to get into the flow because it’s too easy to get distracted. After two days of moving furniture, cleaning carpets, Advil for my back, and a beer or two, I finally got us both situated with our own space.</p>

<p>I quite like my new space. I’ve got my books, a reading chair, plenty of desk space, lots of monitors, and a pair of Polk TSi 400’s for some ambiance. Everything is hooked together and wired so I can flip monitors or music around to the various inputs – Nintendo NES, desktop PC, or laptop – and stream pretty much any audio or video source I need. The reading chair in the corner serves as a great place for a cup of coffee while I get through my daily reading or a place to go at night and do some casual work. Best of all – I’ve been informed “you can do what you want” for decorations in my office. Yes, I understand that doesn’t mean what it really means but I like to dream.</p>

<p>I had the opportunity on Thursday to catch up with a previous coworker, Carl, and offer him some advice on a startup he’s working on. It was a good chat and enjoyed talking business planning nuts and bolts with him since we’re on the same journey.</p>

<p>Friday was a wash, entirely, with almost no progress made on anything. The first part of the day was a trip to Costco and Publix for food amidst the quarantine, which took WAY longer than I intended it to take, then spent the afternoon trying to finish getting my office put back together. I got a couple miscellaneous things done, but nothing really significant. I chatted with another prior coworker, Tim, in the early evening and caught up with him then talked to a friend from school, Ben, that I hadn’t caught up with lately.</p>

<p>Friday night before bed I was feeling a little harsh on myself. I didn’t accomplish nearly the amount of coding I wanted to get done during the week, but on the flip side, I felt like I’d crossed off a big hurdle with the office arrangements, especially because Kim will be here until June and the way we were working before was untenable. I slept on that feeling hoping it’d change come morning.</p>

<p>And it did. Saturday morning I got up, checked my email like I always do, and found an email in my inbox that said our pitch had been accepted to the NSF SBIR Phase 1 program and we’d been asked to submit a full proposal! The SBIR fund is important to us – it’s basically our lifeline to keep the company moving after I run out of money in my savings account. The feeling of self-angst I had changed entirely for the better – I was very glad I had tackled the office project when I did as I was about to be <em>really</em> busy.</p>

  </div><a class="u-url" href="/2020/04/05/week-7/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
