<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Protected: Week 21 | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Protected: Week 21" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday, July 6, 2020" />
<meta property="og:description" content="Monday, July 6, 2020" />
<link rel="canonical" href="http://localhost:4000/2020/07/10/week-21/" />
<meta property="og:url" content="http://localhost:4000/2020/07/10/week-21/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T18:11:00-04:00" />
<script type="application/ld+json">
{"headline":"Protected: Week 21","dateModified":"2020-07-10T18:11:00-04:00","datePublished":"2020-07-10T18:11:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/10/week-21/"},"author":{"@type":"Person","name":"Daniel"},"description":"Monday, July 6, 2020","url":"http://localhost:4000/2020/07/10/week-21/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protected: Week 21</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-10T18:11:00-04:00" itemprop="datePublished">Jul 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="monday-july-6-2020">Monday, July 6, 2020</h4>

<p>It’s been an interesting week. Monday and Tuesday were pretty slow, in that I didn’t have any significant demands on my time, and both days were largely spent digging into funding. I’ve learned well enough to leave development to the developers, so once Jon got onboard Monday, I made myself busy elsewhere.</p>

<p>Getting funding is hard. Getting funding during a pandemic and uncertain economy is harder. Or so I’ve been told – we haven’t started chasing funding yet.</p>

<p>I’ve got a tremendous amount of resources at my disposal. There’s Startup School, which is always great, and recently started taking Venture Deals’ online class so I can learn more about the funding process. I’ll write up something on that once I get deeper into it, but my initial impressions are this:</p>

<ol>
  <li>There are good firms, that truly help you and mentor you, and there are firms that act as a boat anchor by looking at you solely as an investment. Many pay lip service to helping you, but in reality, don’t do that much.</li>
  <li>Getting funding is deceptively easy. Show progress with your company, hit all your milestones, and you’ll more than likely find an investor that will fund you.</li>
  <li>Just because someone will fund you, doesn’t mean you should. Many investors push companies to grow too fast and blow up. Investors are protected from this downside by investing in many firms (placing many bets) and only need one to pay off.</li>
  <li>Investing requires a lot of research – the more you understand about the VC firm, the better off you’ll be.</li>
</ol>

<p>Tuesday I had a call with an Atlanta area business advisor that had a law, business, investor, and cybersecurity background. It was a tremendously useful conversation. Key bits of learning:</p>

<ul>
  <li>The Atlanta area cybersecurity seed and early stage investor ecosystem, and to some extent Series-A investing, is limited to two people – Tom Noonan and Chris Klaus – of ISS fame. Any other investment firm is going to go to them for the sniff test. If Chris or Tom isn’t onboard, you’re unlikely to get funding from Atlanta-based firms.</li>
  <li>The biggest problem we will have is customer engagement and sales. We have to nail the customer problem and offer a compelling solution; becoming acutely in tune with the customer pain is key here. I already knew that, but was good to hear it all the same because it means we’re thinking along the right lines.</li>
  <li>He told me about a competitor already in the space. The advisor said they are struggling with getting customers and investment. My interpretation, after looking at their product, is that they are missing customer fit and a truly compelling solution from the perspective of the customer. The key learning here is that problem-solution fit is very nuanced. This company’s solution isn’t really all that different than ours at a broad view, however, once you delve into the exact method in which it solves the customer problem the gap becomes apparent. The problem I think is it’s customer UI/UX. I also think that if the company solved the UI/UX/customer fit problem, investment would follow. In other words, one is a symptom of the other.</li>
</ul>

<p>We had a good chat and at the end he offered to remain a resource for us should we need an advisor. I took that as a good sign that we’re thinking along the right lines.</p>

<p>Wednesday Paul came down for our usual weekly meeting and we spent a fair bit of time during the day talking about current development progress, next steps, and where we needed to focus our time. Right now, we’re about:</p>

<ul>
  <li>80% complete with the OIDC authentication backend; SAML, OAUTH, LDAP, and PAM are all at 0%</li>
  <li>30% for IOS app</li>
  <li>0% for Android app</li>
  <li>2% for Windows app</li>
  <li>0% for MacOS app</li>
  <li>80% for the user data backend</li>
  <li>0% for governance screens</li>
  <li>10% for the web front end</li>
</ul>

<p>That may not look like a lot of progress on paper, but we’re about a week, maybe two, from a functional prototype. Most of the list above are things that we’ll start building out once we have the first usable iteration of the product done.</p>

<p>My takeaways from the day were to get the wireframes built for the governance screens and get those over to dev so we can keep them moving on the first iteration.</p>

<p>The second big discussion point was stock options. We weren’t planning to have employees this early, and we now have three, so we need to get the employee stock option pool figured out and documented.</p>

<p>That is a much more complex topic than “just give each of them X shares”. I don’t understand it much yet, another thing I have to read and research before Monday, so this weekend is going to be largely spent on that. I need to research the topic, develop a plan, then present to the other founders for ratification and acceptance.</p>

<p>Wednesday afternoon I had a call with Carl, a CEO friend of mine. He’s doing well on his supply chain startup. We’re navigating many of the same challenges, he is focused in on sales and offered advice to me of what he’s learned.</p>

<p>Wednesday night we had our weekly founders call. The call ran about an hour and we touched base on basically everything I’ve written here. It was a quick call for the amount of discussion we got through. It was the first time I’d built out a formal agenda, most of them are pretty ad hoc, and think it helped to keep us focused. Note, we all sounded extremely tired on the call for some reason. I opted to play Xbox for about an hour afterwards just to get some time at the surface, rather than swimming in the deep end of the ocean of startup life. I quit playing about the time I realized I was falling asleep on the couch with controller in hand.</p>

<p>On Thursday I had a call with the Stepping Blocks CEO, Carlo. A mutual friend, Victor, introduced us and it was another great chat. The information I got from the Atlanta investor/lawyer/cybersecurity person matched Carlo’s feedback. The key things I got from Carlo:</p>

<ul>
  <li>Carlo’s company went through NSF SBIR to get funds so it was good to hear his journey versus ours. After chatting through it, he commented that it appeared we were thinking about it in the right terms and had taken the right steps with our proposal. While it’s not the final say obviously, it’s another sign that we’re on the right track.</li>
  <li>Sales was a topic of considerable discussion on our call. This is something we’ll need to get a handle on, and by we I mean me, because I’ll be sales person #1 until we get some kind of follow-on SBIR funding (Phase II) or outside equity. Carlo suggested four books on ramping up sales and I ordered them all from Amazon. They’ll show up sometime over the weekend. The four books are:
    <ul>
      <li>Sales Acceleration Formula</li>
      <li>Predictable Revenue</li>
      <li>Impossible to Inevitable</li>
      <li>Pitch Anything</li>
    </ul>
  </li>
  <li>Carlo’s company was in Atlanta Tech Village up to February. He said the community was very useful because you could walk down the hall and talk to other CEOs and learn from them, but with everyone working from home, that value had disappeared. Carlo’s team still has one desk there, but have essentially closed their office. He didn’t think that they would be going back – the cost benefits of work from home and reduced infrastructure costs are significant. I was already intimately familiar with that approach from my SCI days; leveraging remote workers is key to expanding your possible talent pool because you’re not limited to one geographic area and reducing your operating costs by having no infrastructure.</li>
</ul>

<p>These two chats illustrated to me that reaching out to others is key because it allows me, as a first timer, to validate if I’m learning the lessons I need to learn. Carlo made the comment that our conversation was refreshing because I already understood the process of customer-driven market discovery and had validated our market assumptions. He said he talks to a lot of people that are much less along in understanding what evidence based entrepreneurship is all about and it turns into a discussion of what <em><span style="text-decoration: underline;">they</span></em> think the problem is, not what <em><span style="text-decoration: underline;">their customers</span></em> think the problem is.</p>

<p>It’s worth pointing out that if I had tried to launch this company three years ago, prior to my experience at GA Tech, I would also be one of those poor, unfortunate, misguided souls.</p>

<p>And that raises another point worth making. The Economist released their rankings for Executive MBA programs earlier this week. GA Tech didn’t rank that high – its score was beat by Emory, UGA, and Kennesaw State. Naturally, there was considerable consternation among my prior EMBA classmates that the value of our degrees had decreased in terms of GA Tech’s brand.</p>

<p>While I can see how a college’s brand could be perceived as being important, I argue that the brand value decreases the further out you get from your graduation date and that the shelf life of value is dramatically smaller than most people think.</p>

<p>Succinctly put – a degree, or any certification, is a point-in-time assessment on a given body of knowledge that is always dynamic. An MBA from 1976 and an MBA from 2018 are not equivalent! In 1976 technology companies did not exist in their current form; in 2018 I would argue that every company has components of technology that they rely on. So why should GA Tech’s current ranking be used to judge the value of my MBA in 2018, 1986, or 1978?</p>

<p>The real judgement of an MBA program’s value is personal application, and because it is individually measured, it doesn’t fit cleanly into these types of rating systems that we as humans seem to love.</p>

<p>GA Tech’s program offered a non-traditional experience that I was unable to get from a traditional MBA, particularly the capstone experience, i.e. lean startups / I-Corp / evidence based entrepreneurship. The experience they offered aligned with my career goals of one day having a technology startup and is ultimately why I picked that school. Location and cost were secondary factors, but not decisive ones.</p>

<p>From a sales perspective, you need to sell value and differentiation. My unrequested advice to GA Tech’s EMBA progam – double down on what makes the MOT EMBA unique and ignore arbitrary scores that reward the status quo in terms of program uniqueness. Tell your own story.</p>

<p>I’m getting on my soapbox. TLDR – the scores are bullshit, it’s what you do with it that matters.</p>

<p>Thursday afternoon I sat through the Mach 37 startup presentations. One of the companies, Cysecure, was featured in the … incubator?… or whatever Mach37 really is. Cysecure received high marks from potential investors for importance of the problem they were trying to solve and for its potential market, but poor scores for the team and solution.</p>

<p>That’s a good thing for us. It means that people want to solve the problem and are willing to invest in it, but didn’t think that was the group to do it. Let’s hope we’ve got a better solution, and the way we do that, is by staying closer to the customer and asking the right questions.</p>

<p>I’ll embellish on that last point a bit more. They did something like 50 customer discovery interviews, we’ve done something similar in quantity. But they came to radically different conclusions than we did in terms of what customers really want or value. We’re at least one, if not two, levels deeper in terms of thinking holistically about the entire problem, not just that passwords suck.</p>

<p>I’m still kind of freaked out we have a competitor though. It’s my kryptonite.</p>

<p>Friday morning Paul, Ben, Josh, and I had our sprint review meeting where Ben and Josh got to show off what they’ve built so far. It was awesome. They both did great work and we’re really close to having something working. Maybe another week or so and I think we can start running some transactions and enhancing the core prototype with additional functionality.</p>

<p>Time is going by slowly, but fast at the same time. Well, actually, let me rephrase. Time is going by very slowly in the calendar sense, but there is so much to do that I feel like I’m living two lifetimes. I don’t really take days off anymore. Every day is the same. I’m working, taking a break as necessary to do different things, either go to the store, jump in the pool, or eat a meal, but before, during, and oftentimes after I’m continuing to work on something. It could be reading, learning, studying, thinking… startup life is all consuming.</p>

<p>To many people that may seem like a huge negative and I expect many people thinking “nope, that’s not for me”. The interesting thing is I love it. I was thinking about that today – it doesn’t feel like work. I’ve hit that point where I’m thinking “this has to be a joke, they’re paying me to do this?? I’d do this for free!”. Then it dawns on me that yes, I am indeed doing this for free because we haven’t made any money and I’m living off savings. So … yeah, there’s that.</p>

<p>But anyway, I love it. I’m excited. Things are moving.</p>

<p>After the development call, I dug back into the employee stock grants. I put together an equity plan based off the Wealthfront materials. It sounded logical to me and fits well with what I think Tom, Paul, and I want for the company in terms of employee engagement and how we want people working here to feel vested in what we’re doing. Tom, Paul, and I are meeting tomorrow for a couple hours to chat through it and then I can start getting paperwork together.</p>

<p>A couple useful links about the Wealthfront approach.</p>

<p><a href="https://firstround.com/review/The-Right-Way-to-Grant-Equity-to-Your-Employees/">https://firstround.com/review/The-Right-Way-to-Grant-Equity-to-Your-Employees/</a><figure class="wp-block-embed-slideshare wp-block-embed is-type-rich is-provider-slideshare wp-embed-aspect-1-1 wp-has-aspect-ratio"></figure></p>

<div class="wp-block-embed__wrapper">
  <div style="margin-bottom:5px">
    <strong> <a href="https://www.slideshare.net/wealthfront/wealthfront-equity-plan" title="Wealthfront Equity Plan" target="_blank">Wealthfront Equity Plan</a> </strong> from <strong><a href="https://www.slideshare.net/wealthfront" target="_blank">Wealthfront</a></strong>
  </div>
</div>
<p>&lt;/figure&gt;</p>

<p>I was able to connect with a prior co-worker on Friday late afternoon and it was great to catch up with him. He’s taken on a new role, he was excited by it, but he’s also slammed with work. It was a quick call – I wish we had more time to connect but we both had other places to be.</p>

<p>Overall, it was a great week. Making progress on all fronts.</p>

  </div><a class="u-url" href="/2020/07/10/week-21/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
