<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hei fra Norge! | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hei fra Norge!" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nine hours on a plane is a long time. About seven hours in my hip started to hurt, no surprise given I had trouble getting through the three hour movie the night before, so I squirmed around in my seat looking like a baby crankily stretching from a nap. Or the way I look when I get up from a nap. After landing in Amsterdam my first thought was how different everything was, yet how much the same it was. It was like ordering lasagna at a new restaurant so its new and unknown, yet its lasagna, and intimately familiar. I don’t know, this is my first time going to Europe so I could just be making shit up. Also, I had a hot meal on the plane – no fucking shit … it was Chicken Cordon Bleu. My hobby kit for one – Fight Club faithful will get the reference. What are the odds?" />
<meta property="og:description" content="Nine hours on a plane is a long time. About seven hours in my hip started to hurt, no surprise given I had trouble getting through the three hour movie the night before, so I squirmed around in my seat looking like a baby crankily stretching from a nap. Or the way I look when I get up from a nap. After landing in Amsterdam my first thought was how different everything was, yet how much the same it was. It was like ordering lasagna at a new restaurant so its new and unknown, yet its lasagna, and intimately familiar. I don’t know, this is my first time going to Europe so I could just be making shit up. Also, I had a hot meal on the plane – no fucking shit … it was Chicken Cordon Bleu. My hobby kit for one – Fight Club faithful will get the reference. What are the odds?" />
<link rel="canonical" href="http://localhost:4000/2012/12/03/hei-fra-norge/" />
<meta property="og:url" content="http://localhost:4000/2012/12/03/hei-fra-norge/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-03T08:11:33-05:00" />
<script type="application/ld+json">
{"headline":"Hei fra Norge!","dateModified":"2012-12-03T08:11:33-05:00","datePublished":"2012-12-03T08:11:33-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/03/hei-fra-norge/"},"author":{"@type":"Person","name":"Daniel"},"description":"Nine hours on a plane is a long time. About seven hours in my hip started to hurt, no surprise given I had trouble getting through the three hour movie the night before, so I squirmed around in my seat looking like a baby crankily stretching from a nap. Or the way I look when I get up from a nap. After landing in Amsterdam my first thought was how different everything was, yet how much the same it was. It was like ordering lasagna at a new restaurant so its new and unknown, yet its lasagna, and intimately familiar. I don’t know, this is my first time going to Europe so I could just be making shit up. Also, I had a hot meal on the plane – no fucking shit … it was Chicken Cordon Bleu. My hobby kit for one – Fight Club faithful will get the reference. What are the odds?","url":"http://localhost:4000/2012/12/03/hei-fra-norge/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hei fra Norge!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-12-03T08:11:33-05:00" itemprop="datePublished">Dec 3, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nine hours on a plane is a long time. About seven hours in my hip started to hurt, no surprise given I had trouble getting through the three hour movie the night before, so I squirmed around in my seat looking like a baby crankily stretching from a nap. Or the way I look when I get up from a nap. After landing in Amsterdam my first thought was how different everything was, yet how much the same it was. It was like ordering lasagna at a new restaurant so its new and unknown, yet its lasagna, and intimately familiar. I don’t know, this is my first time going to Europe so I could just be making shit up. Also, I had a hot meal on the plane – no fucking shit … it was Chicken Cordon Bleu. My hobby kit for one – Fight Club faithful will get the reference. What are the odds?</p>

<p>Amsterdam was brief, a 40 minute sprint from one flight to the next with an unmistakable pain in the ass checkpoint in the middle of the airport. Bear in mind I had been cleared through security in Atlanta, yet in Amsterdam got stopped and searched for having a water bottle in my bag – I mean, you can’t carry a bottle of water from the plane you arrived in on one side of the airport to the plane you’re boarding on the other. What the eff, over? So that was a PITA. Especially since I had one sip out of it. I also managed to lose my travel adapter when they made me remove all my cables from my bag – oops. That would have some dear consequences later, which we’ll get to… later.</p>

<p>So going from Amsterdam I had an hour and a half flight to Oslo Godermoen Airport. My first impression that I’d left Kansas was when they gave the safety speech on how to get out of the aircraft, if we survived the impact, in Norwegian first and in English second. It’s a small thing but you’re used to hearing English first; trust me.</p>

<p>Upon landing in Oslo I noticed snow everywhere. The sun was just coming up… at 9:30 in the morning and the air had a gray palor to it. It looked cold. As I got off the plane I was greeted by a wall of arctic air. It was a palpable feeling across my body, like a shockwave from a low flying plane exceeding Mach 1. I was back in the terminal pretty fast. And the terminal was a windowed maze where corridors stretch into yet more glass corridors like those optical illusions with the stairs go both up and down and never end.</p>

<p>From there, I followed the herd of cattle (people) to baggage claim and then managed to find the information desk. I asked them how one might get to the Thon Splottskatarkengen hotel if one was an idiot foreigner trapped in the glass rat maze of an airport. Note – if you’ve ever been to the airport in Vancouver I swear they were designed and built by the same deranged mad man. The lady laughed at my colorful euphamisms; I don’t think she realized I was serious. So after a bit of dialog I ended up finding my way to the train terminal. There I was greeted by a less than helpful train agent and an automated ticket machine … with everything in Norwegian. After about 10 minutes I figured out which key was the ‘OK’ one and managed to buy a ticket. Let’s hear it for trial and error coupled with strict use of the scientific method; can I get a woot woot?</p>

<p>I hopped a deserted train for my 30 minute ride to Oz – the ‘Express Train’ is bad ass.  I would pay to ride that thing in a circle at home if it existed. It was like riding a rollercoaster with wheels made of Crisco, so smooth … and after conceptualizing MARTA in my memory I realize how far the US has to go to catch up to urban travel in Europe.</p>

<p>After the train comes the Death March. In the email I was sent with instructions on how to get to the hotel, the walk from the train station to the hotel was described as a “pleasant 10-15 minute stroll through downtown Oslo”. It was 11 degrees Fahrenheit when I landed in Oslo. It was 8 degrees when I got off the train. 8 degrees of arctic air is FUCKING COLD. Ohh, did I mention I was too lazily stubborn to pack my giant bulky, winter coat so I only have the Splunk wind proof / water proof thermal jacket I got for free while speaking at their user conference? And I have some gloves I bought from REI and my winter skull cap I bought at Phillips Arena – Let’s go Thrashers, Let’s go! So back to this coat thing… Splunk, thank you. Your coat kicks ass due to its impenetrable lightness of being therefore keeping me warm in 8 degree artic air. REI… Your gloves suck. I’m throwing them out when I get home.</p>

<p>I set my stuff down and broke out my unexpectedly awesome coat, my shitty gloves, and my Thrashers hat after navigating the rat maze of subterranean concrete called a train station. I mean the only reason I found the surface was I followed the hot blonde in front of me like a stalker. If she walked faster, I walked faster. Note – it wasn’t until later that night that I found out Oslo has a serious rape problem. I’m sorry for scaring you little blonde girl with the cute ass, my bad. I’m a foreigner, I don’t know these things.</p>

<p>I’ve finally found the surface … and have no idea where I am. There are buildings all around and a frozen fountain in front of me. Momentary panic sets in – I’m in a foreign city, alone, I’m feeling the blood slowly freeze as it circulates within me, the hot blonde is nowhere to be found, and I already can’t feel my hands. So, I use my powers of sublime observation to focus my thoughts on deducing which way to go. My thoughts occur in this order:</p>

<ol>
  <li>I’m in a former Soviet Bloc country. Every building looks like it is a former Soviet Bloc building. I’m looking around for a statue of Stalin. There are none I can see. <em>(Editor’s note: Norway was not part of the Soviet Bloc. I’m a dumbass.)</em></li>
  <li>Whoever did the graphics for Ghost Recon absolutely got the building textures right. I seriously thought I was on the streets of ‘Embassy’ minus an M4. Every time I go outside I think about Ghost Recon. Weird how we build up these word associations in our mind.</li>
  <li>It’s fucking cold. While I’m thinking about video games my core temperature has dropped by 2 degrees.</li>
  <li>I pull out my phone and attempt to fire up the GPS. I have no data feed – I’m roaming at $19.99/MB. Yes, per megabyte. Fuck me. I enable roaming data. No signal. In the middle of the city I have no signal. Shut off roaming data.</li>
  <li>Go to backup option – the ‘Foreigners for Dummies’ paper map I picked up in the airport from the information desk. Nothing says I’m a lost tourist like a dude with luggage wandering around the streets with a 3 foot by 3 foot map in front of his face.</li>
  <li>I find the hotel on the map. It’s northwest. Which way is northwest? There are no street signs. I’m fucked… or am I… It’s about 10 AM. The sun is rising (yes, rising on the horizon at 10AM)… the sun rises in the east. So if I put the sun at my 4 o’clock the hotel should be at my 11 o’clock. So off we go on Frederk’s Gate. There are no roads here, they are called gates.</li>
  <li>I pass a group of girls walking down the street. They are all hot. All of them. Hot. Very hot. I notice this yet the fundamental light bulb has not turned on.</li>
  <li>I wander, using the sun as my guide, through the labyrinth of desolate Oslo city streets and alas… I find the hotel. I should have been a boy scout. I could totally have gotten my urban navigation badge. With honors bitches.</li>
</ol>

<p>Now I get to the hotel, get checked in, and get to my room. A guy gets on the elevator with me who was outside smoking when I walked up to the hotel. I make a comment, in American English, about how he could smoke out there with it being so cold. He said, in unflawed Texas English, “Sheeit son, I was in Germany in the Cor’ an’ this ain’t no crap!”. So we chat, he’s from Texas, and an ex-marine. Ok, cool, I feel safe. He’s in IT. He asks if I’m single, I say yes. He looks at me and says this is a single man’s paradise. I ask why. He shrugs, laughs, and walks away. No lightbulb yet.</p>

<p>I get into the room and it is the size of a 10×10 cell. It is fucking TINY. But it’s also enamored with versatile solutions for modern living. Want to experience Norway? Go to Ikea, find one of the 200 sq. ft mock-apartments, then live there for a week. Congratulations, you’ve just stayed in the Thon Hotel Splottsparkentaken. Something cool – you have to put your key card into a slot near the door to turn on the power to the room – this saves energy when you leave. Very cool. Yay, for going green. Next was find the thermostat – there is none. The white plastic knob on the radiator behind the curtains underneath the window controls the only heat to the room. That discovery took 20 minutes. Thank god I grew up in 1980’s Detroit and my grandparents had a house built in the ‘30’s… with radiators in every room. That’s the only reason I knew to look for one. At one point I thought maybe the thermostat was controlled through the TV. I mean, it <em>seemed</em> logical at the time… 10 minutes of the 20 was trying to find the control software through the TV menu. Did not find the control center, but think they have an XSS somewhere in the menu system though. /shrug.</p>

<p>So then I napped. Not much to report there. I’d been up for 23 hours straight. No sleep on the plane – remember the leg thing?</p>

<p>When I got up I journeyed down for dinner. No restaurant or bar in the hotel. So I went to the reception desk and asked for some recommendations from the hot girl manning the front desk. Nope, no lightbulb yet. She recommended Tullin’s Café down the street so off I went.</p>

<p>It was a right at the end of the block, a right at the next street, a right after the bus stop and the next thing I know I’m back at the front door of the hotel. Seriously… what the fuck. It’s cold. Like 1 degree cold. No shit it was 1 degree. So I try this again. And I find it after the bus stop – language barrier. The bus stop is where the bus picks you up in the US… the bus stop in Norway is where_ all_ the buses stop. We’d call it a bus terminal, they call it a bus stop. I don’t know what they call a bus stop here. Who knew?</p>

<p>Let me describe Tullin’s. It’s brown leather, green and red paint, and poorly lit. Think Café Intermezzo and you’re 90% of the way there. And it’s warm and small with tables on top of tables. Warm and small in that way that makes you feel all kinds of cozy and want to strike up conversation with the hot girls at the table next to you. Nope, no lightbulb. The fact that I was starting to get feeling back in my hands seemed to indicate I should have a beer. Upon walking in I felt stupid standing at the door alone – do I wait to be seated or just go sit? The sign was written in Norwegian; it could say flap your arms like a chicken, turn in a circle four times, then jump up and down for a waitress to seat you and I wouldn’t know. After a couple minutes of me standing there anxiety was starting to settle in. I felt like every pretty girl in the place was looking at me, and I was a 165 lb buffoon foreigner standing in the door. Nope, no lightbulb yet. So I took the middle ground – I headed for the bar and got a Newcastle. A little something about the beer here – it’s fucking awesome. I can’t tell you how good something simple like a Newcastle is. Holy shit it was good.  So damn smooth and yummy. Mmmm… <em>(editor’s note: I’m drinking one in Tullin’s right now as I write this).</em></p>

<p>After looking around the room, and inadvertently making eye contact with several really hot girls, I realized something. Every girl in the place was hot. Not like just really pretty, I mean like HOT. In shape, not a fat person in sight, all hot, all pretty in the face, all with little curves in the right place, and they all walk with this feminine sensuality where everything moves in right angles to everything else like they are propelled on some kind of invisible wave of sexual energy. And finally, the lightbulb. Scandinavian women are hot. Like everyone says how hot Swedish blondes are… well Norway has brunettes. And I love me some brunettes. This place is heaven. When I die I want to come here.</p>

<p>So anyway, back to Tullin’s. I wave down a waitress and corral a table. However, side note, I cashed out at the bar. The tab was 60 NOK. I tip 20%, or about 10 NOK. I don’t know how much money that is in dollars, but 20% is 20% right? So the bartender looks at me a little weird, takes the 10 NOK coin, and gives me this look again, then wanders away. It wasn’t until later that I learned you don’t tip here; it’s a cultural thing. Ooops. Foreigner for Dummies strikes again.</p>

<p>Now I’m sitting at my table, devouring a steaming plate of a moderately sized portion of Lasagne (yes, that’s spelled right, it’s Lasagna in Norwegian) and three people come sit down at the table next to me. An older gentleman, with a tinge of a Santa Clause air about him with a jolly smile and the laugh to match, another older gentleman wearing a humorous yet serious-always-processing kind of stature which I find immediately comforting since it reminds me of myself, and an older lady which for some reason I immediately see as someone possessing a carefree demeanor that’s belied by an intelligence that sits just slightly behind this extroverted smile. So the four of us begin talking and I learn they used to live in Atlanta and went to GA Tech. I mention I went there briefly and so we begin discussing Georgia, college, what brings us all to Norway and so on. The waitress comes over and we joke about running into other American people here and she makes the comment I’m welcome to join them at their table. So the older jolly gentleman says sure, come on over. So I head over and pull up a seat. And for the next several hours I sit there with the inventor of Citrix, his wife, and another co-conspirator at Citrix (employee number 3) and talk security, talk about how the moral degradation of society will prohibit the establishment of online privacy, we talk about startups, business ideas, I tell him about Fuzzdot and the work I’ve done with building relationship models for online data, and on and on and on. That was quite simply the best group of people I could ever have run into. And the fact I did it in Norway adds a sense of perfection to the entire experience. Such a fun night.</p>

<p>So with that meal complete, and the desire to get a little more rest in me, I head back to the hotel. A little time spent working and getting ready for the next day, cut short because I have no power adapter compatible with European electric plugs, and then a four hour nap interrupted by fits of tossing, turning, burning in my hip, and so on. Finally I break out the Percocet and pass into a fitful slumber.</p>

<p>That was the first day of my trip. Some lessons learned, some new friends made, and every bit of it was adventure spent fulfilling the discovery of lifelong memories. In closing I’ll leave you with my one overwhelming thought comprised of the two most important discoveries I made here in Norway…</p>

<p align="center">
  <strong><em>Come to Norway!</em></strong>
</p>

<p align="center">
  <strong><em>Where the weather is cold,</em></strong>
</p>

<p align="center">
  <strong><em></em></strong><strong><em>but the women are hot.</em></strong>
</p>

<p>Yes, I saved that up in my pre-pubescent brain the entire time I was writing this. Hei fra Norge!</p>

<p>Daniel</p>

  </div><a class="u-url" href="/2012/12/03/hei-fra-norge/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
