<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Day of the Debacle | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Day of the Debacle" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today was the day. Well… it was almost most definitely NOT the day, but after a little can-do attitude with an unplanned adventure life is OK again." />
<meta property="og:description" content="Today was the day. Well… it was almost most definitely NOT the day, but after a little can-do attitude with an unplanned adventure life is OK again." />
<link rel="canonical" href="http://localhost:4000/2014/08/14/day-of-the-debacle/" />
<meta property="og:url" content="http://localhost:4000/2014/08/14/day-of-the-debacle/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-14T15:33:24-04:00" />
<script type="application/ld+json">
{"headline":"Day of the Debacle","dateModified":"2014-08-14T15:33:24-04:00","datePublished":"2014-08-14T15:33:24-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/08/14/day-of-the-debacle/"},"author":{"@type":"Person","name":"Daniel"},"description":"Today was the day. Well… it was almost most definitely NOT the day, but after a little can-do attitude with an unplanned adventure life is OK again.","url":"http://localhost:4000/2014/08/14/day-of-the-debacle/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day of the Debacle</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-14T15:33:24-04:00" itemprop="datePublished">Aug 14, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today was the day. Well… it was almost most definitely NOT the day, but after a little can-do attitude with an unplanned adventure life is OK again.</p>

<p>The day started out as planned; trip to the gym, back at the house by 7:30, mom was here by 8, then we settled in for some coffee and called FedEx to find out what time they were coming. I had called FedEx yesterday around 5pm to find out what time they were delivering the crates and was told to call back this morning so they could look up the manifest and find out the route and truck they were on which would give me an estimated delivery time. When I called in this morning I was informed the boxes were indeed NOT on a truck, any truck, and they could probably get them to me on Monday. I have no idea what happened with the triple-confirmed-with-everyone delivery date of August 14th, but after speaking with the FedEx freight manager its clear they’re all incompetent. Short version is there are a few problems.</p>

<p>1) There are no trucks left in Atlanta with lift gates for the day; every one is out on delivery. No way to get a lift gate truck back to the depot, load it, and get it to me today.</p>

<p>2) Given the length of one of the crates, at just under 13′, there’s some concern about putting it on a lift gate – they’re only 5′ long. Which means 8′ of the crate is hanging over the ledge… not real keen on that.</p>

<p>3) They do not think they can get it down the driveway. This is despite me calling and talking to them twice this week about the exact same thing. It’s mildly perturbing; I get a different answer from everyone.</p>

<p>So with all that in mind, I said screw it, I’ll just go pick these damn things up. After taking a couple minutes to calm down I came up with a plan…</p>

<p>First step, get a U-Haul and furniture dollies. They have a 14′ truck available close by I can use for 24 hours. Costs are $50 plus mileage, lets call it $100 for the day. Easy enough.</p>

<p>Second step, get over to the FedEx freight depot in Symrna. We load the crate with the forklift into the back of the U-Haul and place it right on the furniture dollies. We can then lower the crate down the U-Haul ramp on the dollies right into the garage. No worrying about the driveway since we can back the truck all the way to the door.</p>

<p>So armed with a simple plan, I broke the news to mom we were going for a ride. She was all kinds of excited – apparently my lets-take-charge-and-drive-this-bitch-home attitude was infectious. I took a quick shower, tossed on some shorts, a polo shirt, and tennis shoes and we were off. Made a quick stop at Lenox Mall to get some shave cream from the Keihl’s store, mom needed some face cleaner or something too, and then we hit the U-Haul place to get the truck.</p>

<p>When we got to the U-Haul place everything went ok… right up until when the attendant says to me “You ordered 4 furniture dollies?”. I say “Yes…” with a dropping weight in my stomach. “Well… I don’t think I have 4”, and off he goes to find the dollies. He comes back about 5 minutes later – he has 4. Whew, that was integral to the plan so I’m feeling relieved at this point. We get the dollies into the truck, pile in, fire up the GPS and we’re off. Note, based on the dimensions from the FedEx dock manager both should fit in the 14′ truck side by side.</p>

<p>On the way to FedEx we decide lunch can wait. I’m not even remotely hungry now, too anxious, and mom isn’t that hungry yet either so we figure we’ll just stop on the way home. You can already guess this will end badly.</p>

<p>When we get to the FedEx facility its again rampant confusion. Nobody knows who the hell I am, why I need access to the facility, and nobody can find the dock manager I spoke to in the morning. It’s now noon and getting nice and warm out – sun everywhere – and sitting in the middle of the asphalt tarmac is like sitting on a radiator. After 20 minutes of sweltering in the truck we’re finally given the ok to drive into the depot. We head to the office, I go in and am informed they’ll get the boxes out to me.</p>

<p>Fast forward 30 minutes – no crates, no sign of anyone even remotely interested in helping us, and its freaking hot. I didn’t bring a bottle of water. And now I’m getting hungry.</p>

<p>Finally, after what seems like forever, I hear the tell-tale hum of a forklift and glance around the edge of the building. And that’s my first sight of her – a 13′ box bobbing its way down the ramp. All the frustration of today seeps away – IT’S REALLY HERE!!! I smile. Mom smiles. It’s HERE!!!</p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558.jpg"><img loading="lazy" class="aligncenter size-full wp-image-385" src="http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558.jpg" alt="It exists!" width="4128" height="2322" srcset="http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558.jpg 4128w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558-300x169.jpg 300w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558-768x432.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558-1024x576.jpg 1024w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_130558-1200x675.jpg 1200w" sizes="(max-width: 4128px) 100vw, 4128px" /></a></p>

<p>And then we hit the next snag. We get the crate into the U-Haul easily enough with the forklift, but when we lower it down onto the furniture dollies the middle crate skid is blocking the dolly from settling and it bobbles back and forth like a drunken teenager on prom night. This ain’t going to work. Time to improvise.</p>

<p>I tell the forklift driver, Zachary, to go ahead and pull it out of the truck then raise it up high so I can get underneath it (not like all the way obviously, just enough to reach the middle skid). I didn’t bring any tools so ask him if they have a hammer we can use; he goes off in search of one without any success. Ok, so… how about a crowbar? Zachary laughs and says he can definitely find one of those and disappears again.</p>

<p>About 15 minutes later Zachary reappears with crowbar in hand. The crowbar is the size of my leg and weighs about 30 lbs. Whatever; I’m getting this thing home dammit! So with massive crowbar in hand I proceed to pry (break) off the middle shipping skid but leaving the blocks underneath – those will sit right in the middle of the dolly and keep everything locked into place. After swearing and sweating at it a bit Zachary comes down off the forklift to give me a hand, but not before I go ask his supervisor if Zachary can help me. Apparently they’ve got some FedEx rule to not help customers modify their shipments. With Zachary’s help the skid comes off in about 30 seconds flat and we load it back into the truck. Everything fits perfectly and the door closes with about 3 inches to spare.</p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407.jpg"><img loading="lazy" class="aligncenter size-full wp-image-386" src="http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407.jpg" alt="Positioning the dollies under the skid" width="4128" height="2322" srcset="http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407.jpg 4128w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407-300x169.jpg 300w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407-768x432.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407-1024x576.jpg 1024w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_131407-1200x675.jpg 1200w" sizes="(max-width: 4128px) 100vw, 4128px" /></a></p>

<p>So one crate in, time for the next one I say. Zachary gives me a blank look and says “what other crate?”. So I explain there are two, the next one should be about yay tall and yay wide. He says, “No way it’s going to fit.” I say let’s get the other crate. So off the forklift goes, 10 minutes later he’s coming back with it. And its massive. In the meantime its the perfect Kodak moment.</p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313.jpg"><img loading="lazy" class="aligncenter wp-image-387 size-full" src="http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313.jpg" alt="A boy and his box" width="4128" height="2322" srcset="http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313.jpg 4128w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313-300x169.jpg 300w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313-768x432.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313-1024x576.jpg 1024w, http://danielfrye.com/wp-content/uploads/2014/08/20140814_133313-1200x675.jpg 1200w" sizes="(max-width: 4128px) 100vw, 4128px" /></a></p>

<p>After unloading the first crate, which we finally had perfectly loaded, we try to get this crate on and there’s no way its going to fit. The top of the crate is taller than the entry way to the truck – it is absolutely staying at FedEx. During this process, numerous suggestions of how to load it are offered by the small gaggle of FedEx employees passing us. Most of them suggest loading it sideways despite the giant black label that says “KEEP UPRIGHT”. And yes, that scares me for the next thing I order via FedEx.</p>

<p>After making several attempts and postulating wild theories I accept this ain’t going to work. We re-load the first crate how we had it before, fits like a glove, and I go into the office to talk to the dock manager. After a lengthy discussion with him we finally decide they will drop the second crate off on Friday morning at the house. I very clearly confirm that they need to bring it down the driveway. He says they will; even had it added to the little notes box on the delivery sheet and he initialed it.</p>

<p>And then we’re off! Long crate in the back, lashed down tight, on the dollies, ready to just roll it on out when we get home. Success!!</p>

<p>Fast forward a bit; we stopped for lunch at Chik-Fil-A as it was now almost 3:30. I needed another shower; was soaked with sweat and was dirty and grimy in a way only a shipping depot can make you feel. During lunch I tossed out a number of text messages to recruit a small contingent of folks to help me unload. Got 3 takers and confirmed they’d be at the house about 7pm.</p>

<p>Most folks staggered in around 7:30; traffic in Atlanta sucks and most folks got held up. We had Jimmy, Mick, Keith, myself, and Kim to help but I had already got a plan together. Using some rope I had we were going to make a pseudo-block-and-tackle system out of the truck and the crate. Lowering with the rope on the wheels down the ramp should be easy; 2 folks would lower while 2 would guide the wheels. I won’t go into the specifics as you can see it in the pictures and video below, but we had success!!</p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM.jpg"><img loading="lazy" class="aligncenter size-full wp-image-372" src="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM.jpg" alt="Explaining the plan" width="3264" height="2448" srcset="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM.jpg 3264w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM-300x225.jpg 300w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM-768x576.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM-1024x768.jpg 1024w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-52-43-PM-1200x900.jpg 1200w" sizes="(max-width: 3264px) 100vw, 3264px" /></a></p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM.jpg"><img loading="lazy" class="aligncenter size-full wp-image-373" src="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM.jpg" alt="Lowering with the ropes" width="3264" height="2448" srcset="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM.jpg 3264w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM-300x225.jpg 300w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM-768x576.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM-1024x768.jpg 1024w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-7-55-06-PM-1200x900.jpg 1200w" sizes="(max-width: 3264px) 100vw, 3264px" /></a></p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-8-00-33-PM-e1408325212994.jpg"><img loading="lazy" class="aligncenter wp-image-374 size-full" src="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-8-00-33-PM-e1408325212994.jpg" alt="Getting the dollies out via 2x4 lever action and a floor jack" width="2448" height="3264" srcset="http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-8-00-33-PM-e1408325212994.jpg 2448w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-8-00-33-PM-e1408325212994-225x300.jpg 225w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-8-00-33-PM-e1408325212994-768x1024.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/Photo-Aug-14-8-00-33-PM-e1408325212994-1200x1600.jpg 1200w" sizes="(max-width: 2448px) 100vw, 2448px" /></a></p>

<p>And with that we called it a day. It was a long, long day, with lots of ups and downs. Kim took this last picture as we wrapped up for the night… here’s to hoping a second crate joins the first one, but at least we’ve got the crate we need for Saturday’s Unboxing Party.</p>

<p><a href="http://danielfrye.com/wp-content/uploads/2014/08/End-of-the-day-August-14th-e1408325288471.jpg"><img loading="lazy" class="aligncenter wp-image-375 size-full" src="http://danielfrye.com/wp-content/uploads/2014/08/End-of-the-day-August-14th-e1408325288471.jpg" alt="All the girls asleep for the night" width="2448" height="3264" srcset="http://danielfrye.com/wp-content/uploads/2014/08/End-of-the-day-August-14th-e1408325288471.jpg 2448w, http://danielfrye.com/wp-content/uploads/2014/08/End-of-the-day-August-14th-e1408325288471-225x300.jpg 225w, http://danielfrye.com/wp-content/uploads/2014/08/End-of-the-day-August-14th-e1408325288471-768x1024.jpg 768w, http://danielfrye.com/wp-content/uploads/2014/08/End-of-the-day-August-14th-e1408325288471-1200x1600.jpg 1200w" sizes="(max-width: 2448px) 100vw, 2448px" /></a></p>

<p>Daniel</p>

  </div><a class="u-url" href="/2014/08/14/day-of-the-debacle/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
