<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Protected: Week 14 | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Protected: Week 14" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday, May 18, 2020" />
<meta property="og:description" content="Monday, May 18, 2020" />
<link rel="canonical" href="http://localhost:4000/2020/05/23/week-14/" />
<meta property="og:url" content="http://localhost:4000/2020/05/23/week-14/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T05:42:00-04:00" />
<script type="application/ld+json">
{"headline":"Protected: Week 14","dateModified":"2020-05-23T05:42:00-04:00","datePublished":"2020-05-23T05:42:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/23/week-14/"},"author":{"@type":"Person","name":"Daniel"},"description":"Monday, May 18, 2020","url":"http://localhost:4000/2020/05/23/week-14/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protected: Week 14</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-23T05:42:00-04:00" itemprop="datePublished">May 23, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="monday-may-18-2020">Monday, May 18, 2020</h4>

<p>Monday morning started on a positive note. McGreggor had read our proposal over the weekend and his comments were limited to “I’d include the number of customer discovery interviews you did … but otherwise impressive”.</p>

<p>I remembered thinking to myself “surely there is more than this. Like… where’s all our mistakes? Where’s all the shit we got wrong with the business model?”. I was kind of dumbfounded.</p>

<p>Tom called me shortly thereafter asking if I’d seen McGreggor’s response. I said I was sitting there looking at it in disbelief. I think Tom’s response was something along the lines of “that’s what 200 hours of focused work and meticulous detail gets you”.</p>

<p>After I got off the phone with Tom, I went about making the small tweak that McGreggor suggested and sent the updated proposal off to another GA Tech professor I know and off to the proposal writer / editor for her final pass on grammar, writing succinctness, etc.</p>

<p>Tuesday was much the same as Monday. Both the GA Tech professor and editor had good feedback with very few changes. The editor had a few redlines, mostly just cleaning up a couple references and streamlining the language in a few parts. Overall, she felt the proposal was quite good, very well written, and clearly conveyed the message.</p>

<p>One thing she did ask about was a conclusion and that was something Tom, Paul, and I went back and forth on several times. We were already right at the 15 page limit and the way the doc was organized, as stipulated by NSF, it didn’t really lend itself well to a conclusion.</p>

<p>After talking to the editor, we came up with a very brief summary statement we dropped into the last page below the testing plan entries just to put a bow on it. We were so tight on space I had to go back and word smith the doc a bit to find my three lines of text, but ultimately got it in there. I also added a logo to the doc and put some final touches on it. At this point, she was ready to go… just waiting on the Letters of Support to come through from McGreggor, Mark, and Mike.</p>

<p>Wednesday was a bit of hit and miss. I had a tree service coming to take down about a dozen bushes and trees so I spent the bulk of the day checking in on them and making sure the right trees were being taken down. I spent some time working on a few things I’d been putting off, such as setting up DKIM, DEMARC, our domain DNS checks, and troubleshooting some suspected email bounces.</p>

<p>In the afternoon I spent about 45 minutes catching up with Jacob, a friend from my MBA days. It was good to catch up with him. He’s taken on a new role at Microsoft and we’d been putting off forever to catch up.</p>

<p>I finally got the DEMARC, DKIM, and DNS settings fixed on Thursday morning. I also had a chat with Kevin, another friend from my MBA days, and talked at length about his new position as CEO for a telemedicine company. It was interesting to hear that many of his challenges were similar to mine. The burnout post-MBA was real for both of us.</p>

<p>After chatting with Kevin, I spent the rest of the day adding redaction markings to our NSF proposal and getting it finalized for sending. I also went through the NSF outline and the PAPPG to validate we didn’t miss anything.</p>

<p>I was starting to feel like I just wanted to be done with the NSF proposal at this point. We’d written, re-written, and edited so much that it was all kind of blurring together. Mark sent over his Letter of Support that afternoon and I added it to the pile of documents we had for our submission.</p>

<p>I don’t remember much about Friday. I spent some time on NSF, doing other reading and research, but there weren’t any major milestones or anything.</p>

<p>I ended the week feeling pretty good about things. We had the NSF stuff done and I was getting anxious to submit it so we could close out that chapter of our journey.</p>

  </div><a class="u-url" href="/2020/05/23/week-14/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
