<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Protected: Week 2 | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Protected: Week 2" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday, February 24, 2020" />
<meta property="og:description" content="Monday, February 24, 2020" />
<link rel="canonical" href="http://localhost:4000/2020/03/02/week-2/" />
<meta property="og:url" content="http://localhost:4000/2020/03/02/week-2/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-02T15:58:00-05:00" />
<script type="application/ld+json">
{"headline":"Protected: Week 2","dateModified":"2020-03-02T15:58:00-05:00","datePublished":"2020-03-02T15:58:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/02/week-2/"},"author":{"@type":"Person","name":"Daniel"},"description":"Monday, February 24, 2020","url":"http://localhost:4000/2020/03/02/week-2/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protected: Week 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-02T15:58:00-05:00" itemprop="datePublished">Mar 2, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="monday-february-24-2020">Monday, February 24, 2020</h4>

<p>Monday morning I got back from the dentist, sat down at my desk, and without warning the world was real. I had no job. I had no paycheck. I was on my own.</p>

<p>Holy shit what have I done.</p>

<p>A pervasive feeling of panic flooded my brain. I was shutdown. Entirely. It was like the wind got knocked out of me mentally.</p>

<p>I leaned back in the chair and just starred at the screen for what seemed like eternity. It was an entirely massive fear response that came out of nowhere.</p>

<blockquote class="wp-block-quote has-text-align-center is-style-large">
  <p>
    We have just lost cabin pressure.
  </p>
  
  <cite>Narrator / Tyler Durden</cite>
</blockquote>

<p>I slowly picked myself up and for the next couple of hours I started working on various things left over from last week, listening to some AWS training classes and labs, doing some reading on the internet, setting up email and our domain, and trying to distract myself from this feeling of looming doom. I have a new appreciation for anyone managing an Office 365 tenant.</p>

<p>It was a futile exercise. Every time I’d start focusing on something, this nagging itch would come slithering back and I just couldn’t get the focus I wanted. It was like I couldn’t shake off this cloak of doom. A good analogy is the kid that keeps saying “Mom. Mom. Mom. Mom. Mom.” while she’s busy, and then when the mom turns around and finally gives the kid the attention he/she so desperately craves, the kid just replies “Hi.” and grins sheepishly. It’s a boat anchor.</p>

<p>Ultimately, I ceded defeat and ended up just taking a restless nap on the couch.</p>

<p>What have I done. Holy shit.</p>

<p>Tuesday, Wednesday, and Thursday were a huge waste. I had finally reached agreement with the company that made my car to buy it back under the Lemon Law due to repeated issues with it. The deal was I needed to drop my car at the dealer, they would take off the aftermarket parts, and then put them on the new car free of charge. Turns out they couldn’t get it done on time, I ended up spending a day and a half sitting around the dealer, and it still wasn’t done right. I tried to do some work on the startup while I was there, but it was much less productive than I wanted it to be.</p>

<p>I was ready to be done with the week by the time Friday came around. I had gotten nothing done I wanted to, other than some AWS training and doing a whole lot of reading about FIDO, FIDO2, WebAuthN, and Golang (Go). I was no closer to starting to write code, no closer to documenting our business model, no closer to anything other than letting the Doom Cloud claim my emotions.</p>

<p>The only redeeming thing for the week was that the Olympic Marathon Trails were in town Saturday and I was looking forward to going to see them with my wife and some of her friends. I was scheduled to run the Atlanta Marathon on Sunday and that was weighing on me a bit too. I hadn’t done much to keep my training up since my last marathon in January and I had a feeling I was setting myself up for injury, something my wife conveniently reminded me of every few hours, but at the same time, I was too stubborn to not do the race because I had committed to doing it.</p>

<p>Ultimately, we didn’t go to the Marathon Trials, but watched them on TV instead, and I set a new personal best (PR) by about 30 minutes in the Atlanta Marathon. Trump’s speech in the middle of the Trials got me to thinking though … maybe this Coronavirus thing is actually going to really disrupt the US economy. I made a reminder to myself to sell off some of the stocks in my portfolio and hoard a little bit of extra cash since my stock and savings accounts were essentially my only source of income. I was heavy on Apple and Microsoft, two pretty safe stocks all things considered, because of course everyone needs iPhones and Office 365.</p>

<p>And we all know now how that is going to end up for me.</p>

  </div><a class="u-url" href="/2020/03/02/week-2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
