<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Protected: Week 4 | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Protected: Week 4" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday, March 9, 2020" />
<meta property="og:description" content="Monday, March 9, 2020" />
<link rel="canonical" href="http://localhost:4000/2020/03/15/week-4/" />
<meta property="og:url" content="http://localhost:4000/2020/03/15/week-4/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T17:07:00-04:00" />
<script type="application/ld+json">
{"headline":"Protected: Week 4","dateModified":"2020-03-15T17:07:00-04:00","datePublished":"2020-03-15T17:07:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/15/week-4/"},"author":{"@type":"Person","name":"Daniel"},"description":"Monday, March 9, 2020","url":"http://localhost:4000/2020/03/15/week-4/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protected: Week 4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-15T17:07:00-04:00" itemprop="datePublished">Mar 15, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="monday-march-9-2020">Monday, March 9, 2020</h4>

<blockquote class="wp-block-quote has-text-align-left is-style-large">
  <p>
    &#8220;Help me Obi-Wan Kenobi, you&#8217;re my only hope.&#8221;
  </p>
  
  <cite>Princess Leia</cite>
</blockquote>

<p>Monday afternoon I had an adviser kickoff meeting with Mike (ex-CISO-entrepreneur friend from Week 1) over a beer. I described my fear, uncertainty, and doubt – basically the pit of despair – I’d been living in the last couple weeks and he wasn’t surprised. Apparently, I’m normal for an entrepreneur. That was oddly reassuring.</p>

<p>Hindsight 20/20, I should have just taken those two weeks off. In many respects I did, and maybe I just need to cut myself some slack, that what I am experiencing is a pretty traumatic change from what life used to be to what life will be in the future.</p>

<p>That’s a profound statement that has taken me seven weeks to wrap my head around. I’m launching an entirely new career based off what I learned in a prior one. It’s going to feel unnatural, scary, and my timing couldn’t be better!</p>

<p>Tuesday night I went to the Creative Destruction Lab event at GA Tech. Creative Destruction Lab (CDL) is a startup incubator that was launched in Canada and is being slowly brought down to the US at various schools. The CDL is really meant for more established startups than where we’re at, but it could be a good opportunity to do some consulting work/volunteering for the startups involved so I can develop relationships with them. The CDL expects that it will offer a cybersecurity startup track next year as part of its second cohort so that may be a perfect time for us to engage with them. We’ll see. I’ve filed if off to the side for now, but it’s on the radar.</p>

<p>I spoke with Cynthia, the lady that runs career services for the executive MBA program, while I was at the CDL event and spent quite a bit of time catching up with her. It was great to talk to her about the journey I was on and she was very excited and supportive. I always enjoyed talking to her during the program and she offered to connect me to a few folks that she thought it’d be good for me to connect with. She and I set an appointment to connect the following week over coffee to keep chatting about next steps.</p>

<p>The conversation with her reminded me that this isn’t really the beginning of the journey. This whole thing really started back in 2017 when I enrolled in the program. When her and I first met, late summer 2017, one of the things I told her was that at some point I wanted to either start a company or grow from a CISO into a CTO or CEO role so I could get closer to technology or closer to business. Those were my career goals entering the program. I made the comment when we first met that it was likely that I would need to start my own company to make that leap in both cases. That turned out to be insightful.</p>

<p>I’ve had a number of people I’ve worked with over the years tell me that I would one day have my own company. Maybe its manifest destiny, or something else, but it seems to be panning out that way. I just hope I don’t crater this thing spectacularly.</p>

<p>My wife had surgery Wednesday so had pretty much given myself the day off to take her to and from the surgery center (she’s fine). I did some casual work around helping her out, but it wasn’t intended to be a real work day.</p>

<p>Thursday and Friday were productive. Mike suggested I start writing down a vision statement of sorts so I could really nail the market dynamics and business model components when talking to others. I spent a lot of time both days, maybe 12-13 hours a day, writing and rewriting.</p>

<p>I’ve discovered I’m a horrible writer, but an excellent re-writer.</p>

<p>My insight here is that the key to writing is just putting words on paper. Just write. You can go back and massage it later to find exactly what you’re saying, but if you sit there starring at it trying to find the perfect words you’ll fail to get anywhere.</p>

<p>The second insight I gleamed is that the biggest detriment to writing is distraction. I need a bubble. The sphere of isolation. Having your wife on conference calls across from you all day, every day, because she is now working from home 100% and she shares an office with you, isn’t a tractable problem long-term.</p>

<p>Friday afternoon my wife and I headed up to Jasper to see some friends who had recently bought a cabin in the mountains. After the last couple weeks I was really looking forward to the diversion. Not only are they great folks to hang out with, but it was exactly the kind of get away moment I needed to reset. A bottle of Fiddler Unison bourbon didn’t hurt either.</p>

<p>My overall mood at the end of the week was fairly positive. I felt like I was getting my feet back under me, that I was starting to see traction on business fundamentals that weren’t obvious when I started in mid-February, and I had a lot of things crossed off my To-Do list.</p>

<p>I had found a little hope. More accurately, I stopped looking at the elephant and wondering how the hell I was going to eat it, and instead just started focusing on taking single bites.</p>

  </div><a class="u-url" href="/2020/03/15/week-4/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
