<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Death of America | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Death of America" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As most people know, I loaded up a car that has almost no dealership support, leaks water in heavy rain, has seats with virtually no padding, a radio that produces barely perceptible music through blown speakers which can just faintly be heard over the persistent and headache inducing exhaust noise and drove to Vegas and back; 4,740.2 miles round trip. In all similarities it is a go-kart for adults. A few strangers I’ve talked to, business contacts and the like, have asked the obligatory “how was the vacation?” and “where did you go?”. My response is always the same, a curt “I drove to Vegas”. I have grown accustomed to the “Wow, that’s a long drive” comment and even the “What happens in Vegas, stays in Vegas… except herpes. That shit comes back with you” quote… Yes, I’ve seen the movie, its a little passé now don’t you think? I don’t want to think about herpes. Especially Las Vegas Herpes, that’s like finding some form of bubonic plague in the 17th century (for the non-history buff’s among us, bubonic plague wiped out most of the known world FYI). Imagine that, catching the Bubonic Plague starting with my junk … no thanks." />
<meta property="og:description" content="As most people know, I loaded up a car that has almost no dealership support, leaks water in heavy rain, has seats with virtually no padding, a radio that produces barely perceptible music through blown speakers which can just faintly be heard over the persistent and headache inducing exhaust noise and drove to Vegas and back; 4,740.2 miles round trip. In all similarities it is a go-kart for adults. A few strangers I’ve talked to, business contacts and the like, have asked the obligatory “how was the vacation?” and “where did you go?”. My response is always the same, a curt “I drove to Vegas”. I have grown accustomed to the “Wow, that’s a long drive” comment and even the “What happens in Vegas, stays in Vegas… except herpes. That shit comes back with you” quote… Yes, I’ve seen the movie, its a little passé now don’t you think? I don’t want to think about herpes. Especially Las Vegas Herpes, that’s like finding some form of bubonic plague in the 17th century (for the non-history buff’s among us, bubonic plague wiped out most of the known world FYI). Imagine that, catching the Bubonic Plague starting with my junk … no thanks." />
<link rel="canonical" href="http://localhost:4000/2011/12/20/death-america/" />
<meta property="og:url" content="http://localhost:4000/2011/12/20/death-america/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-20T17:21:15-05:00" />
<script type="application/ld+json">
{"headline":"The Death of America","dateModified":"2011-12-20T17:21:15-05:00","datePublished":"2011-12-20T17:21:15-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/12/20/death-america/"},"author":{"@type":"Person","name":"Daniel"},"description":"As most people know, I loaded up a car that has almost no dealership support, leaks water in heavy rain, has seats with virtually no padding, a radio that produces barely perceptible music through blown speakers which can just faintly be heard over the persistent and headache inducing exhaust noise and drove to Vegas and back; 4,740.2 miles round trip. In all similarities it is a go-kart for adults. A few strangers I’ve talked to, business contacts and the like, have asked the obligatory “how was the vacation?” and “where did you go?”. My response is always the same, a curt “I drove to Vegas”. I have grown accustomed to the “Wow, that’s a long drive” comment and even the “What happens in Vegas, stays in Vegas… except herpes. That shit comes back with you” quote… Yes, I’ve seen the movie, its a little passé now don’t you think? I don’t want to think about herpes. Especially Las Vegas Herpes, that’s like finding some form of bubonic plague in the 17th century (for the non-history buff’s among us, bubonic plague wiped out most of the known world FYI). Imagine that, catching the Bubonic Plague starting with my junk … no thanks.","url":"http://localhost:4000/2011/12/20/death-america/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Death of America</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-20T17:21:15-05:00" itemprop="datePublished">Dec 20, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As most people know, I <a href="http://danielfrye.com/friz/20111009_154049.jpg">loaded up</a> <a href="http://danielfrye.com/friz/20111010_121401.jpg">a car</a> that has almost no dealership support, leaks water in heavy rain, has seats with virtually no padding, a radio that produces barely perceptible music through blown speakers which can just faintly be heard over the persistent and headache inducing exhaust noise and drove to Vegas and back; 4,740.2 miles round trip. In all similarities it is a go-kart for adults. A few strangers I’ve talked to, business contacts and the like, have asked the obligatory “how was the vacation?” and “where did you go?”. My response is always the same, a curt “I drove to Vegas”. I have grown accustomed to the “Wow, that’s a long drive” comment and even the “What happens in Vegas, stays in Vegas… except herpes. That shit comes back with you” quote… Yes, I’ve seen <a href="http://www.imdb.com/title/tt1119646/">the movie</a>, its a little passé now don’t you think? I don’t want to think about herpes. Especially Las Vegas Herpes, that’s like finding some form of bubonic plague in the 17<sup>th</sup> century (for the non-history buff’s among us, <a href="http://en.wikipedia.org/wiki/Bubonic_plague">bubonic plague wiped out most of the known world FYI</a>). Imagine that, catching the Bubonic Plague starting with my junk … no thanks.</p>

<p>So if the trip wasn’t about the destination, then what exactly was it about? Well, to understand that you have to understand my mindset about a year ago. Here’s a guy with a dream of one day owning a particular car, <a href="http://www.lotustalk.com/forums/f94/">not even an expensive car mind you</a>, and a relationship that was like a tree wilting on the eve of winter solstice. After the relationship ended, our guy finds himself suddenly thrust into the presence of another woman. However, this woman doesn’t love him, because he knows no adventure, and turns his heart to ashes (or so he thinks, he never got a real clear answer from her on exactly why). So the main character of our plot, this <span style="text-decoration: line-through;">totally</span> mostly normal guy, on one rainy lonely night, picks up a copy of <a href="http://www.amazon.com/Zen-Art-Motorcycle-Maintenance-Inquiry/dp/0553277472">Zen and the Art of Motorcycle Maintenance</a> and resumes reading from page 64 where he stopped years ago. And as he reads, he yearns within himself to see these great vistas of the West, a feeling that he hasn’t indulged on since his last Alaska trip in 2003. The plains of Oklahoma, the desert mountains of Nevada and Arizona, the flat never-ending plains of Texas. These things that he’s flown over so many times call to him.</p>

<p>And so one day, shortly thereafter, our protagonist stumbles across <a href="http://www.britishspeed.com/forum/showthread.php?4553-The-Official-BritishSpeed-Roads-to-LOG-2011">a forum thread discussing a road trip to the annual Lotus Owners Gathering, aka LOG</a>. But the trip is more than that, its a Great Westward Journey, one that our protagonist grips within his heart with a sense of amazement, glee, and a shade of trepidation. And after the preliminary planning, packing, saving, and preparation sets out upon what is to him an adventure in his soul.</p>

<p>At first I thought, myself being the protagonist in this story of course, that I would write a day-by-day journey of my adventures West and that it of itself would in some way convey the excitment of the journey and carry with it the wonderment of discovering forgotten places which few have seen. <a href="http://www.britishspeed.com/forum/showthread.php?5614-The-Official-GGLC-BritishSpeed-Roadtrip-to-LOG31-(and-on)-pictorial-review&amp;highlight=LOG31">But that has already been done, in a more concise manner than I could ever have done, and I encourage you to take a few minutes and read through it</a> for it is indeed a heady wine filled with the sights of America.</p>

<p>But after 2 months, recounting those things would do nothing but provide more details to what I have already told many about. Instead, I’m filled with something different. For I have seen the dead and decaying carcass of America and I know what encompasses our future as a nation, and perhaps as a footnote in the history of civilazation.</p>

<p>When you fly across the country your focus is on the person next to you and your single serving chicken <a href="http://www.imdb.com/title/tt0137523/">cordon-bleu hobby kit as Palahniuk would term it</a>, not that they serve food on airlines anymore. You’re whisked from place to place with the recycled oxygen enriched air around you, your face planted into your laptop or iPad, reading email, catching up on work, or straining your eyes to watch a movie on a shitty 12″ screen 8 rows in front of you. In essence… you’re transported from place to place by an annoying process of luggage screenings, lines, and processed food that only barely resembles what it was advertised as.</p>

<p>But driving… now there is an experience. Most people think of driving as something that’s done to get from point A to point B. A method of conveyance for which they are grateful, yet never exuberant. But what this overwhelming sea of humantiy misses … is that is America. I may be biased; I grew up in the <a href="http://en.wikipedia.org/wiki/Detroit">Motor City</a>. Now a <a href="http://atdetroit.net/forum/messages/6790/39227.html?1155003502">smoldering pile of rubble</a>, and it tears the chords of anguish in my heart to see a city which <em>was</em> America reduced to an impoverished nation. Imported from Detroit indeed; Chrysler’s benevolence in that statement confounds me, yet brings me a swell of pride to say “I am from Detroit.”</p>

<p>As <a href="http://danielfrye.com/friz/20111010_164753.jpg">our troop of M&amp;M’s</a> journeyed through these forgotten midwest towns, I was struck with the scenes around me. Here are people, gathered around us, asking questions about the cars, where we are from, where we’re going… I doubt aliens landing in town square would have received as much attention. And the thing is, all these people were genuinely interesting in the stories we could tell. But the best part, was that I was genuinely interested in the stories that they told me, and in absence of their stories I read the land around me.</p>

<p>And it breaks my heart to say it, but Middle America is dead. I will never forget passing through McLean, Texas. Just off I-40 we made a quick loop through McLean in search of gas for the Lotus’ have a very limited range, roughly 240 miles. As we pulled through I was startled by the town. Imagine a pristine 1950’s town, <a href="http://www.legendsofamerica.com/photos-texas/McLean%20Avalon%20Theatre-500.jpg">movie theater</a>, gas station, small town America in a box… <a href="http://articles.latimes.com/2010/may/28/travel/la-tr-barbed-20100523">empty</a>. I don’t mean run down or abandoned or littered with graffiti… I mean… empty. We zipped through, for we were on an itinerary (just ask Randy), and as we drove through part of me wanted to stop and just take a picture. Just one. Like a rose being dropped onto a lowered casket, a final goodbye.</p>

<p>And to be clear, I’m not just talking about McLean. I’m talking about <a href="http://www.kansastravel.org/07route6605.JPG">Galena</a> too, where the <a href="http://www.kansastravel.org/4womenontheroute.htm">Four Women on the Route</a> still remains, despite the <a href="http://www.kansastravel.org/route66.htm">local economy being … dead</a>. So what killed these great towns in Middle America? Quite simply … we did. Not today, or yesterday, but when we determined getting from A to B was more important than the <strong><em>journey</em></strong> of getting from point A to B, we killed a piece of ourselves. We are America – we revel in the ability to create, build, our uniqueness, and our ingenuity. But in our desperate rush to grasp that next idea, to take the next leap, to go faster, we’ve abandoned that which makes us American.</p>

<p>And the question I ask is why? Maybe if we weren’t so goddamn worried about our next 3% raise, or wearing a pair of Gucci-fucking-loafers, we’d pick up our heads, look around, and go “holy shit(!) there is a world around me to which I know nothing!”. And maybe, just maybe, we’d get in our cars and instead of spending $1500 on some plane tickets we’d  take our kids, and say “HERE, THIS IS AMERICA!”. But we don’t. We’ve got soccer practice, after school care to pay for, deadlines from our boss… and absolutely no balls to draw a line in the sand and take ownership for how we choose to live our lives. No ownership of what it means to taste, and feel, and see America. To “look upon our mighty works and despair”, for despair we would, our works grow to dust behind us. And that is the great fallacy of America, and the American Dream, we keep breathing the air in front of us only to leave dust in our wake… like a parasite.</p>

<p>So you wonder, what’s the point. My message is this: Put it on your list of life’s journeys to go find America, to truly find it, to pull into a forgotten town, talk to the residents, eat their food, drink their beer, give them a smile and a wave, and make friends with someone you will never see again. It will open your eyes in a way I cannot describe and the exuberance of it will embrace you in a way you will never forget. And when you pass a convoy of Lotus’ heading in the opposite direction give us a wave and wish us well on the road to tasting the forgotten past of the greatest land on earth.</p>

  </div><a class="u-url" href="/2011/12/20/death-america/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
