<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Protected: Week 13 | danielfrye.com</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Protected: Week 13" />
<meta name="author" content="Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monday, May 11, 2020" />
<meta property="og:description" content="Monday, May 11, 2020" />
<link rel="canonical" href="http://localhost:4000/2020/05/17/week-13/" />
<meta property="og:url" content="http://localhost:4000/2020/05/17/week-13/" />
<meta property="og:site_name" content="danielfrye.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T10:58:00-04:00" />
<script type="application/ld+json">
{"headline":"Protected: Week 13","dateModified":"2020-05-17T10:58:00-04:00","datePublished":"2020-05-17T10:58:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/17/week-13/"},"author":{"@type":"Person","name":"Daniel"},"description":"Monday, May 11, 2020","url":"http://localhost:4000/2020/05/17/week-13/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="danielfrye.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">danielfrye.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Protected: Week 13</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-17T10:58:00-04:00" itemprop="datePublished">May 17, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="monday-may-11-2020">Monday, May 11, 2020</h4>

<p>I was aimlessly scrolling Facebook groups last night and came across a post in the runDisney group about a Disney Insider episode on runDisney. It was filmed during the 2020 Walt Disney World Marathon Weekend where I did my first Dopey and Kim ran her first Half Marathon.</p>

<p>Kim and I watched the five minute clip later that night and I thought about that weekend while we watched. It was emotional for me watching that. I think the emotional part came from wanting to get back to some level of normalcy from the pandemic and from a memory of simpler times. Kim and I have been discussing going back to the Marathon Weekend in 2021, but it’s a difficult proposition considering we’re running at a negative cashflow right now and essentially living off savings.</p>

<p>Common sense says that it’s better for Disney to be delayed gratification once I either get a salary or we get some kind of income besides her salary.</p>

<p>But on the flip side, I think I need it. I need that goal, that thing that motivates me to get out of the house, to go run, to get exercise, to get back into shape. I’m up 30 lbs roughly since January courtesy of a pint of ice cream almost every day. Yes, I know I need to cut back, but when you’re sitting around the house, who cares? It’s not detracting from any goals currently so … why not? I mean, my sweat pants fit fine… 🙂</p>

<p>Taking the view that achievement is necessary for my well being, I started doing some Googling to read about it and came across a really good article titled Grit and the <a rel="noreferrer noopener" href="https://www.theemotionmachine.com/grit-and-the-need-for-achievement/" target="_blank">Need for Achievement</a>. I can’t claim the source is based in academia, but the content rang true for me. Especially this sentence:</p>

<blockquote class="wp-block-quote">
  <p>
    <strong>A healthy need for achievement isn’t about becoming better than others, it’s about becoming better than your previous self.</strong>
  </p>
  
  <cite>Steven Handel</cite>
</blockquote>

<p>It took me a long time to realize there is a difference between competition and achievement. That took me down a thought process where I started giving some thought as to why I was driven throughout my life and generally started breaking it down into a few chapters:</p>

<p><strong>Early childhood, Age 0 to 11:</strong> Just wanted my parents to love me so I followed the rules. I was always the good kid in class and just read books and explored mentally. It was a pretty simple time.</p>

<p><strong>Early teens, Age 12 to 17:</strong> Things got a bit confusing. I was teased and bullied pretty much my entire middle and high school years. Achievement didn’t mean quite so much and I certainly didn’t apply myself. It was more about survival to the next day. A pinball in a pinball machine ricocheting from bumper to bumper is a good analogy.</p>

<p><strong>First year of adulthood, Age 18:</strong> I failed out of college. Not like I dropped my classes or withdrew, I mean like full-on failed out, “please don’t come back” failed out. I spent the year in shellshock working in a warehouse and battling major depression. Everything I knew, or thought I knew, was reset to zero.</p>

<p><strong>My 20’s, Age 19 – 33:</strong> I basically rebuilt myself. Life wasn’t about achievement as much as it was about erasing a very deeply seeded feeling of insecurity that was ingrained in me through the abuse I received in my teen years from my peers.</p>

<p><strong>My 30’s, 33 – 39:</strong> When I was 33 I wrote a blog post entitled “<a rel="noreferrer noopener" href="http://danielfrye.com/2011/07/18/first/" target="_blank">First</a>” that was about the accomplishments I’d had in the prior year. I didn’t realize it then, but that was the first time that I acknowledged I had an accomplishment mindset. Most of my 30’s were spent in the pursuit of new accomplishments – job position, title, income, and big, larger than life, challenges like building the Caterham.</p>

<p><strong>The Dark Times, 39 – 41:</strong> This period of my life came with tremendous mental and personal growth where I revisited much of the mental model of Ego and Self I’d built in my 20’s and 30’s.</p>

<p><strong>Adulthood, 42 – present:</strong> There’s a reason I picked Adulthood to label this time in my life. For the first time, I feel as though I am able to get clarity on what I need as a person to flourish. It’s almost like I have exited a tunnel that I didn’t know I was in.</p>

<p>So that takes me back to the Disney race. What I know I need is a goal to work towards that will produce good effects on my life. I need accomplishment. Running a marathon does that for me. It’s a flag planted in the future to race towards, no pun intended. And in this time of constant self-doubt, constant worry and challenge, not just with launching a business for the first time, but with the pandemic, don’t we all need that?</p>

<p>There is something special about Disney. It takes me to an eternal place of happy memories, very similar to Zelda on the NES of all things. There’s something ingrained in my head about Zelda… I don’t know what it is… but it always lightens my mood.</p>

<p>Anyway, I’m rambling, but here’s the thing – that healthiness is worth the $1,000 or whatever it will cost for me to go run down there. And while money is tight, being healthy is worth it, because by doing that I’m also investing in the tools I need to make this company successful.</p>

<p>On the company front, we’re getting close to wrapping up the NSF submission. We’ve got twenty-three days before the due date and I fear we’re going to be cutting it close. In the last week we’ve accomplished the following:</p>

<ul>
  <li>Had two people offer Letters of Support for us. One is our capstone professor from Tech, who is an I-Corp instructor / was our I-Corp instructor since the capstone was pretty similar to I-Corp, and Mike, the unofficial advisor/god-of-all-things-security friend of mine.</li>
  <li>Written, re-written, and re-re-written the proposal. We’ve done market research that’s compelling in terms of possible market, we’ve solidified our understanding of exactly what we’re offering and how we plan to complete, and a lot of the business stuff has gelled.</li>
</ul>

<p>I sent Tom and Paul the draft of the NSF submission prior to our 9pm meeting on Monday night and we discussed at length. Monday turned into a 15-16 hour day, but it went by in a blur. I felt pretty good once we met that we were on the right track.</p>

<p>Tuesday and Wednesday I took some time off and took the Jeep up to the mountains. It was somewhat of a surreal experience. I left the house Tuesday morning after loading a tent and various camping accoutremant, while everyone else was having a normal work day, camped out, then came back in time for a follow up meeting with Tom Wednesday night to review the NSF budget submission.</p>

<p>Those two days highlighted a very different approach to life than I was used to. Usually, you’d take PTO and then go plan then do your thing and then return the next morning. Mine was … odd. I left, but came back, but it was sandwiched between two things I wanted to do. It was time off, but without the formality of it.</p>

<p>In a word, it was freedom. I could arbitrarily decide what I wanted to do with my time and didn’t have the guilt or pressure of knowing that things needed to be done on a set schedule. It was a different type of vacation than I’m used to at some mental level. I don’t know why exactly it felt different. Somewhat surreal is another way to put it.</p>

<p>Anyway, the meeting with Tom went fine Wednesday night. We adjusted the NSF budget in a few areas and arrived at, what I think, is our final budget allocation. We did not put as much money into the indirect costs as most others do, but were close to the max allowable budget request of $256,000. One of the things that I heard from the NSF webinars was that the budget is almost never right the first time, but the NSF Program Director(s) will work with you to adjust if you do indeed get onto a funding track with your proposal.</p>

<p>Thursday and Friday were spent doing continual iterations on the writeup for NSF and technical research. Could we built what we envisioned? Maybe. At least, I couldn’t find anything to contradict that we could.</p>

<p>Friday night, late, call it close to midnight, I packaged up the NSF proposal and send the final copy over to Professor McGreggor for him to review. Given that he’s seen several of these over the years, and offered to help us on this journey, we thought getting some blunt feedback from him would help us make sure we had a compelling proposal.</p>

<p>It was interesting sending it off. It was almost like a “surely this can’t be done?” kind of feeling mixed with “what did we forget?”.</p>

<p>On Friday I got to catch up with La Sandra, someone I used to work with and that I had mentored for a couple years. She had moved into a new role on the security team right as I was leaving and it was great to catch up with her. She sounded like she was doing great. She was upbeat, excited with the work she was doing, and was very thankful for the opportunity that she thinks I made for her.</p>

<p>The reality is that I did not create an opportunity for her. She created it herself. All I did was expose her to some new ideas by suggesting books she could read, things she could explore, and encouraged her to speak up about what kind of contribution she wanted to make to the company. I was very happy for her.</p>

<p>But that raises an interesting perspective. One of the best things I’ve ever done in my life was launch the Leadership Development Program within my old company. It seemed trivial at the time, but the growth trajectory that it put a number of people on was quite profound. It was that experience that taught me that one of the motivators for me wanting to be a corporate executive, or a leader, was the growth and motivation I can provide others.</p>

<p>Hiring great people is one of the best things you can ever do in a company. Hiring young people just getting started on their career and putting them on a trajectory of growth and mentorship I would argue is even more important.</p>

  </div><a class="u-url" href="/2020/05/17/week-13/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">danielfrye.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">danielfrye.com</li><li><a class="u-email" href="mailto:me@danielfrye.com">me@danielfrye.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my projects, journeys, &amp; random insights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
